In [40]:
# Import necessary libraries
import pandas as pd
import numpy as np

In [41]:
# Import Arab Barometer data
df = pd.read_csv('./Arab_Barometer_Wave_6_Part_3_ENG_RELEASE.csv')

# Display DataFrame
display(df)

,Unnamed: 0,COUNTRY,ID,DATE,Q1,Q13A,WT,Q1001,Q1002,Q2061A,...,Q1012B,Q609,Q602_1,Q602_2,Q602_3,Q602_4A,Q602_4B,Q1011D,Q1011E,Q1011F
0,1,1,100,2021-04-01,1001,3,0.215090,59.0,1,15,...,1.0,1,4,3,4,4.0,NaN,2,2,2
1,2,1,1001,2021-04-05,1029,3,0.778954,29.0,1,15,...,1.0,3,2,3,4,3.0,NaN,1,1,1
2,3,1,1004,2021-04-05,1004,3,2.837766,30.0,1,12,...,1.0,1,3,2,3,98.0,NaN,1,1,1
3,4,1,101,2021-04-01,1028,1,0.372986,71.0,1,1,...,1.0,2,2,5,3,4.0,NaN,2,1,1
4,5,1,1010,2021-04-05,1029,3,0.514371,19.0,1,15,...,3.0,1,3,3,3,3.0,NaN,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7830,7831,8,990,NaN,8005,1,0.729187,47.0,1,1,...,NaN,2,4,4,2,4.0,NaN,2,1,2
7831,7832,8,991,NaN,8004,1,1.036806,19.0,2,15,...,NaN,1,3,3,1,3.0,NaN,2,1,2
7832,7833,8,993,NaN,8003,1,0.748173,53.0,1,1,...,NaN,2,4,3,3,3.0,NaN,2,1,2
7833,7834,8,994,NaN,8003,1,1.283952,37.0,2,1,...,NaN,2,3,4,3,3.0,NaN,2,1,2
7834,7835,8,999,NaN,8007,2,0.814041,33.0,2,1,...,NaN,2,3,3,3,3.0,NaN,2,1,2

In [42]:
# Replace placeholder numbers with country names

country_name = {
    1 : "Algeria",
    7 : "Iraq",
    8 : "Jordan",
    10 : "Lebanon",
    11 : "Libya",
    13 : "Morocco",
    21 : "Tunisia"
}

df['COUNTRY'] = df['COUNTRY'].map(country_name)

In [43]:
# This is the new column

df[['COUNTRY']]

      COUNTRY
0     Algeria
1     Algeria
2     Algeria
3     Algeria
4     Algeria
...       ...
7830   Jordan
7831   Jordan
7832   Jordan
7833   Jordan
7834   Jordan

[7835 rows x 1 columns]